
.header{
    display: flex;
    align-items: center;
    justify-items:center;
    justify-content: space-between;
    margin: 0rem 6rem 0 6rem;
    font-size: 16px;
    position: sticky;
    top: 0;
    bottom: 0;
    padding-bottom: 2rem;
    padding-top: 1.8rem;
    border-bottom: 2px solid $Light-grayish-blue;
    

    &>div{
        display: flex;
        gap: 2rem;
        align-items: center;
        
    }
    
    &-avater{
        width: 2rem;
        height: 2rem;

        &:hover, a.active {
            border: 2px;
            color: $Grayish-blue;
    }
    } 

    &-cart{

        &:hover, a.active {
            border: 2px;
            color: $Grayish-blue;
    }
    }
    &>section{
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        align-items: center; 

    }

    }

.navbar{
    display: flex;
    gap: 2rem;
    list-style: none;
    text-decoration: none;
    position: relative;
    
    &>li a{
        text-decoration: none;
        font-size: 16px;
        justify-items: center;
        color:$Dark-grayish-blue;
        transition: 0.3sec ease;

        &:hover, a.active {
            border: 2px;
            color: $Grayish-blue;

            &>a.active::after{
                content: "";
                width: 30%;
                height: 2px;
                background-color: $Very-dark-blue;
                position: absolute;
                bottom: -4px;
            }
        }
    }
}